# jdbi-utils

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: assembly.xml  pom.xml
docs/src/: index.asciidoc
example/: pom.xml
example/src/main/java/cloud/nndi/oss/jdbi/: ExampleDAO.java
example/src/main/resources/cloud/nndi/oss/jdbi/ExampleDAO/: selectOne.sql
jdbi3-classpathsql-checker/: pom.xml
jdbi3-classpathsql-checker/src/main/java/cloud/nndi/oss/jdbi/locator/: ClasspathSqlCheckerProcessor.java
jdbi3-utils/: pom.xml
jdbi3-utils/src/main/java/cloud/nndi/oss/jdbi/customizers/: Base64Customizer.java  BindBase64.java  Capitalize.java  CapitalizeCustomizer.java  Counter.java  CounterCustomizer.java
jdbi3-utils/src/main/java/cloud/nndi/oss/jdbi/locator/: SingleFileClasspathSqlLocator.java  SqlQueriesFileParser.java  UseSingleFileClasspathSqlLocator.java
jdbi3-utils/src/main/java/cloud/nndi/oss/jdbi/validation/: Valid.java  Validation.java
jdbi3-utils/src/test/java/cloud/nndi/oss/jdbi/: HsqldbDatabaseRule.java  Person.java  PersonDAO.java
jdbi3-utils/src/test/java/cloud/nndi/oss/jdbi/customizers/: TestBase64Customizer.java  TestCapitalizeCustomizer.java  TestCounter.java
jdbi3-utils/src/test/java/cloud/nndi/oss/jdbi/locator/: TestSqlQueriesFileParser.java
jdbi3-utils/src/test/java/cloud/nndi/oss/jdbi/validation/: TestValid.java
jdbi3-utils/src/test/resources/cloud/nndi/oss/jdbi/: PersonDAO.sql
jdbigen/: .goreleaser.yml  LICENSE  README.md  bindata.go  funcmap.go  go.mod  go.sum  jdbigen.go  main.go  typemap.go  typemap.toml
jdbigen/template/: class.tmpl  sqlobject.tmpl  usehandle.tmpl
scripts/: gh-actions-ci.sh
