<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cloud.nndi.oss</groupId>
    <artifactId>jdbi3-utils-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>Jdbi3 Utilities Parent</name>
    <description>Utilities for working with Jdbi3</description>

    <url>https://github.com/nndi-oss/jdbi-utils</url>

    <modules>
        <module>example</module>
        <module>jdbi3-utils</module>
        <module>jdbi3-classpathsql-checker</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:nndi-oss/jdbi-utils.git</connection>
        <developerConnection>scm:git:git@github.com:nndi-oss/jdbi-utils.git</developerConnection>
        <url>scm:git:git@github.com:nndi-oss/jdbi-utils.git</url>
        <tag>jdbi3-utils-parent-0.1.0</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nndi-oss/jdbi-utils/issues</url>
    </issueManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>NNDI jdbi-utils Github Packages</name>
            <url>https://maven.pkg.github.com/nndi-oss/jdbi-utils</url>
        </repository>
    </distributionManagement>

    <developers>
        <developer>
            <name>Zikani Nyirenda Mwase</name>
            <email>zikani.nmwase@ymail.com</email>
            <url>https://github.com/nndi-oss</url>
        </developer>
    </developers>

    <properties>
        <jdbi-utils.version>0.1.0-SNAPSHOT</jdbi-utils.version>
        <slf4j.version>1.7.21</slf4j.version>
        <jdbi.version>3.28.0</jdbi.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <junit.jupiter.version>5.0.1</junit.jupiter.version>
        <junit.platform.version>1.0.1</junit.platform.version>
        <java.version>15</java.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-core</artifactId>
            <version>${jdbi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jdbi</groupId>
            <artifactId>jdbi3-sqlobject</artifactId>
            <version>${jdbi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-core</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-sqlobject</artifactId>
                <version>${jdbi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>3.0.1-b08</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>2.0.1.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
