<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>cloud.nndi.oss</groupId>
        <artifactId>jdbi3-utils-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>docs</artifactId>
    <name>Jdbi3 Utilities Docs</name>
    <description>Docs for jdbi-utils</description>
    
    <dependencies>
        <dependency>
            <groupId>cloud.nndi.oss</groupId>
            <artifactId>jdbi3-utils</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cloud.nndi.oss</groupId>
            <artifactId>jdbi3-useclasspathsql-checker</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <!--                <version>1.5.6</version>-->
                <version>2.2.1</version>
                <configuration>
                    <sourceDirectory>${basedir}/src/</sourceDirectory>
                    <backend>html</backend>
                    <!--                    <sourceHighlighter>coderay</sourceHighlighter>-->
                    <preserveDirectories>true</preserveDirectories>
                    <attributes>
                        <project_version>${project.version}</project_version>
                    </attributes>
                </configuration>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${project.basedir}/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
